# loyalty

./: .gitignore  README.md  pom.xml
award/: manifest.yml  pom.xml
award/src/main/asciidoc/: api-guide.adoc  award.adoc  awardByLoyaltyProgram.adoc  awards.adoc  eligibleAwards.adoc
award/src/main/java/be/ordina/award/: AwardApplication.java
award/src/main/java/be/ordina/award/assembler/: AwardAssembler.java
award/src/main/java/be/ordina/award/config/: SecurityConfig.java
award/src/main/java/be/ordina/award/controller/: AwardController.java
award/src/main/java/be/ordina/award/entity/: Award.java
award/src/main/java/be/ordina/award/repository/: AwardRepository.java
award/src/main/java/be/ordina/award/resource/: AwardResource.java  AwardsResource.java
award/src/main/resources/: application.properties  bootstrap.yml
award/src/test/be/be/ordina/award/: AwardApplicationTests.java  AwardServerDocumentation.java
config-server/: manifest.yml  pom.xml
config-server/src/main/java/be/ordina/loyalty/: ConfigServer.java
config-server/src/main/resources/: application.yml
customer/: manifest.yml  pom.xml
customer/src/main/java/be/ordina/customer/: CustomerApplication.java
customer/src/main/java/be/ordina/customer/assembler/: CustomerAssembler.java
customer/src/main/java/be/ordina/customer/config/: SecurityConfig.java
customer/src/main/java/be/ordina/customer/controller/: CustomerController.java
customer/src/main/java/be/ordina/customer/model/: Customer.java
customer/src/main/java/be/ordina/customer/repository/: CustomerRepository.java
customer/src/main/java/be/ordina/customer/resource/: CustomerResource.java  CustomersResource.java
customer/src/main/resources/: bootstrap.yml
customer/src/test/be/ordina/customer/: CustomerApplicationTests.java
gateway-server/: manifest.yml  pom.xml
gateway-server/src/main/java/be/ordina/loyalty/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/main/resources/static/browser/: index.html  styles.css
gateway-server/src/main/resources/static/browser/js/: hal.js
gateway-server/src/main/resources/static/browser/js/hal/: browser.js  resource.js
gateway-server/src/main/resources/static/browser/js/hal/http/: client.js
gateway-server/src/main/resources/static/browser/js/hal/views/: browser.js  documentation.js  embedded_resource.js  embedded_resources.js  explorer.js  inspector.js  links.js  location_bar.js  navigation.js  non_safe_request_dialog.js  properties.js  query_uri_dialog.js  request_headers.js  resource.js  response.js  response_body.js  response_headers.js
gateway-server/src/test/java/be/ordina/loyalty/: GatewayServerApplicationTests.java
hystrix-server/: manifest.yml  pom.xml
hystrix-server/src/main/java/be/ordina/loyalty/: HystrixApplication.java
hystrix-server/src/main/resources/: application.yml
hystrix-server/src/test/java/be/ordina/loyalty/: HystrixApplicationTests.java
loyalty-program/: manifest.yml  pom.xml
loyalty-program/src/main/java/be/ordina/loyalty/: LoyaltyProgramApplication.java
loyalty-program/src/main/java/be/ordina/loyalty/assembler/: LoyaltyPointsAssembler.java  LoyaltyProgramAssembler.java
loyalty-program/src/main/java/be/ordina/loyalty/controllers/: LoyaltyProgramController.java
loyalty-program/src/main/java/be/ordina/loyalty/model/: LoyaltyPoints.java
loyalty-program/src/main/java/be/ordina/loyalty/repository/: LoyaltyProgramRepository.java
loyalty-program/src/main/java/be/ordina/loyalty/resources/: AwardResource.java  AwardsResource.java  EligibleAwards.java  LoyaltyPointsResource.java  LoyaltyProgramsResource.java
loyalty-program/src/main/resources/: application.properties  bootstrap.yml
service-registry/: manifest.yml  pom.xml
service-registry/src/main/java/be/ordina/loyalty/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/be/ordina/loyalty/assembler/: LoyaltyPointsAssembler.java  LoyaltyProgramAssembler.java
src/main/java/be/ordina/loyalty/config/: SecurityConfig.java
src/main/java/be/ordina/loyalty/controllers/: LoyaltyPointsController.java
src/main/java/be/ordina/loyalty/model/: LoyaltyProgram.java
src/main/java/be/ordina/loyalty/repository/: LoyaltyPointsRepository.java
src/main/java/be/ordina/loyalty/resources/: LoyaltyPointsResource.java  LoyaltyProgramResource.java
src/test/java/be/ordina/loyalty/: LoyaltyProgramApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/be/ordina/loyalty/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/be/ordina/loyalty/: ZipkinServerApplicationTests.java
